20:52:54	 From  SE-A-05- Yuvraj Bari : night
20:52:57	 From  Nishant Kambli : aryan v yuv
20:52:58	 From  ASCE_VCP_ Harshdev Jhirmiria : Yuvraj vs aryan
20:53:07	 From  JEET JAIN : okay
20:53:11	 From  SE-A-05- Yuvraj Bari : fingers crossed guys
20:53:15	 From  SE-A-05- Yuvraj Bari : 🤞🏻
20:53:33	 From  Aryan   to   ASCE Webmaster Nimish Vardam(Privately) : bro formation ???????
20:53:39	 From  TECIVIL 2021 : thoda buildup toh do champions league hai yaar
20:54:02	 From  ASCE Webmaster Nimish Vardam   to   TECIVIL 2021(Privately) : aryan ka formation
20:54:05	 From  ASCE Webmaster Nimish Vardam   to   TECIVIL 2021(Privately) : kiya change?
20:54:08	 From  ASCE Webmaster Nimish Vardam   to   TECIVIL 2021(Privately) : kar
20:54:33	 From  TECIVIL 2021   to   ASCE Webmaster Nimish Vardam(Privately) : hha
20:54:57	 From  ASCE Webmaster Nimish Vardam   to   Aryan(Privately) : haa kiya voh bola
20:54:58	 From  Nishant Kambli : photo session badme yaar
20:55:00	 From  Nishant Kambli : estart
20:55:34	 From  ASCE_VCP_ Harshdev Jhirmiria : Jinka match hai unnlog cameras on rkhte hai?
20:57:28	 From  JEET JAIN : Barry ke muh pe pasina😂😂
20:58:32	 From  Nihar Shah : possession kya hai 🤣🤣
20:58:37	 From  Nihar Shah : 90 10
20:59:51	 From  Nishant Kambli : fekkkkkkk
21:04:30	 From  TECIVIL 2021 : F for bari
21:04:38	 From  Nishant Kambli : crossbar?
21:04:44	 From  TECIVIL 2021 : pole tha
21:05:04	 From  Nishant Kambli : arerer
21:05:30	 From  SE-A-05- Yuvraj Bari : kya hua ?
21:05:36	 From  Ya$h : not able to see
21:05:36	 From  JEET JAIN : can bandh ho gaya
21:05:36	 From  Nishant Kambli : scam
21:05:41	 From  JEET JAIN : cam*
21:05:42	 From  Aryan : scam
21:05:51	 From  Nishant Kambli : goal gaya toh cameraman ko fatke
21:06:00	 From  SE-A-05- Yuvraj Bari : 😂
21:06:01	 From  ASCE_VCP_ Harshdev Jhirmiria : XD
21:06:03	 From  SE-A-05- Yuvraj Bari : bhai suarez
21:06:08	 From  SE-A-05- Yuvraj Bari : 1st touch of game
21:08:16	 From  Nishant Kambli : goal chaiye
21:08:19	 From  Nishant Kambli : Silva maarega
21:09:57	 From  JEET JAIN : penalty aane wala h
21:10:10	 From  Nishant Kambli : majja matlab
21:10:18	 From  SE-A-05- Yuvraj Bari : ye mere sath hi hona tha
21:10:21	 From  1061 Nimit Bhattacharya : GGs
21:10:23	 From  SE-A-05- Yuvraj Bari : XD
21:10:30	 From  SE-A-05- Yuvraj Bari : silva op
21:10:33	 From  1061 Nimit Bhattacharya : Camera
21:10:35	 From  Ya$h : can't see again
21:10:50	 From  Nishant Kambli : cameraman ye jaanbujke suspense badha raha hau
21:11:37	 From  1061 Nimit Bhattacharya : GGs
21:11:40	 From  Nishant Kambli : fekkkkk
21:11:40	 From  JEET JAIN : Barry OP
21:11:44	 From  Nishant Kambli : keeper opp
21:11:45	 From  SE-A-05- Yuvraj Bari : lopes op
21:11:56	 From  JEET JAIN : Barry Jeeta finally
21:12:08	 From  SE-A-05- Yuvraj Bari : gg
21:12:09	 From  Nishant Kambli : mast bv
21:12:13	 From  Nishant Kambli : bc
21:12:14	 From  SE-A-05- Yuvraj Bari : maja aaya maha aaya
21:12:16	 From  SE-A-05- Yuvraj Bari : gg
21:12:18	 From  SE-A-05- Yuvraj Bari : aryan
21:12:18	 From  Nishant Kambli : full last moment
21:13:00	 From  J.S Rtr. Sameer M.K RCSIES(N) : mera hudders hai
21:13:12	 From  SE-A-05- Yuvraj Bari : salah rop
21:13:15	 From  SE-A-05- Yuvraj Bari : rip
21:13:39	 From  ASCE_VCP_ Harshdev Jhirmiria : Sameer Camera on?
21:14:17	 From  ASCE_VCP_ Harshdev Jhirmiria : Nimish Recording op?
21:26:20	 From  J.S Rtr. Sameer M.K RCSIES(N) : op op
21:28:54	 From  TECIVIL 2021 : F
21:28:58	 From  TECIVIL 2021 : for Nimit
21:29:01	 From  SE-A-05- Yuvraj Bari : free kick aisa kyu ja raha hai sabka ?
21:29:15	 From  TECIVIL 2021 : CPUop
21:29:16	 From  J.S Rtr. Sameer M.K RCSIES(N) : kdb ka de gea nikala save
21:29:23	 From  SE-A-05- Yuvraj Bari : 😂
21:30:36	 From  J.S Rtr. Sameer M.K RCSIES(N) : gg
21:30:42	 From  ASCE_VCP_ Harshdev Jhirmiria : GG
21:30:46	 From  1061 Nimit Bhattacharya : GGs
21:31:27	 From  J.S Rtr. Sameer M.K RCSIES(N) : bhai ekdum endgame tha
21:31:57	 From  ASCE_VCP_ Harshdev Jhirmiria : Jinka match hai camera?
21:32:07	 From  JEET JAIN : kiska match h??
21:32:07	 From  TECIVIL 2021 : leander vs ?
21:32:15	 From  Siddharth Gunaseelan : Me ; Siddharth
21:32:22	 From  TECIVIL 2021 : OP
21:32:33	 From  SE-A-05- Yuvraj Bari : Leander i m with u
21:32:33	 From  ASCE_VCP_ Harshdev Jhirmiria : Leander and siddarth cameras on if possible
21:32:38	 From  SE-A-05- Yuvraj Bari : 😂
21:32:52	 From  TECIVIL 2021 : siddhart ki team better on paper
21:33:45	 From  Siddharth Gunaseelan : ?
21:33:48	 From  Harsh Pillai : ???
21:33:54	 From  SE-A-05- Yuvraj Bari : ?
21:33:56	 From  Leander Carvalho : ??
21:33:56	 From  Shardul : pause the game
21:34:01	 From  Siddharth Gunaseelan : Video on karo
21:34:04	 From  Harsh Pillai : pause the game genius
21:34:11	 From  Harsh Pillai : let's go again
21:35:32	 From  JEET JAIN : Leander 🔥🔥🔥
21:35:40	 From  SE-A-05- Yuvraj Bari : china maal paulinho op
21:35:42	 From  SE-A-05- Yuvraj Bari : 🔥
21:35:48	 From  SE-A-05- Yuvraj Bari : made in brazil
21:37:58	 From  TECIVIL 2021 : oooh
21:39:12	 From  SE-A-05- Yuvraj Bari : offside op
21:39:13	 From  Leander Carvalho : Ohhh bhaii
21:39:18	 From  SE-A-05- Yuvraj Bari : thug life benzema
21:39:36	 From  TECIVIL 2021 : german CAMs OP
21:39:48	 From  SE-A-05- Yuvraj Bari : reus
21:39:50	 From  SE-A-05- Yuvraj Bari : 🔥
21:39:53	 From  SE-A-05- Yuvraj Bari : op as always
21:40:06	 From  TECIVIL 2021 : keeper is a bot
21:40:11	 From  SE-A-05- Yuvraj Bari : kaun hai ?
21:40:32	 From  TECIVIL 2021 : kya pata
21:40:43	 From  TECIVIL 2021 : aisa huggega toh bot hi hai
21:40:51	 From  TECIVIL 2021 : paise barbad BC
21:43:24	 From  SE-A-05- Yuvraj Bari : keeper sceznzy hai
21:43:26	 From  SE-A-05- Yuvraj Bari : ohh bhai
21:43:38	 From  TECIVIL 2021 : off
21:43:54	 From  Leander Carvalho : GG
21:43:57	 From  Siddharth Gunaseelan : GG
21:43:59	 From  SE-A-05- Yuvraj Bari : gg
21:44:02	 From  SE-A-05- Yuvraj Bari : Leander mera bhai
21:44:08	 From  ASCE Webmaster Nimish Vardam : gg
21:44:09	 From  ASCE Webmaster Nimish Vardam : gg
21:44:10	 From  ASCE Webmaster Nimish Vardam : gg
21:44:11	 From  ASCE Webmaster Nimish Vardam : gg
21:44:11	 From  Rahul Arora : bhai 
21:44:12	 From  ASCE Webmaster Nimish Vardam : gg
21:44:26	 From  Rahul Arora : Gomez daalo ST pe mera 
21:44:44	 From  SE-A-05- Yuvraj Bari : nimish tu bol
21:44:50	 From  SE-A-05- Yuvraj Bari : jay ka echo ho raha hai
21:45:03	 From  SE-A-05- Yuvraj Bari : jo jay bole
21:45:07	 From  TECIVIL 2021 : winners name neeche daalo
21:45:15	 From  SE-A-05- Yuvraj Bari : Yuvraj
21:46:06	 From  SE-A-05- Yuvraj Bari : abhi hue utne vapas
21:46:12	 From  Rahul Arora : arey bhai
21:48:02	 From  TECIVIL 2021 : winners
21:48:43	 From  TECIVIL 2021 : sameer 
ishaa
yuvraj
leander
ishwar
rahul

21:48:51	 From  TECIVIL 2021 : aur 2 kaun hai
21:48:59	 From  Varun k : varun 
21:49:01	 From  Harsh Pillai : bro
21:49:02	 From  Harsh Pillai : i won
21:49:10	 From  Harsh Pillai : Harsh
21:49:11	 From  Sumeet Thakur : bro me too
21:49:24	 From  TECIVIL 2021 : ishwar and sumeet same hai na
21:49:45	 From  J.S Rtr. Sameer M.K RCSIES(N) : son op
21:49:48	 From  Varun k : son op 
21:50:59	 From  Harsh Pillai : next milwall vs birmingham right?
21:51:07	 From  Varun k : yes 
21:51:16	 From  Harsh Pillai : cool
21:51:26	 From  SE-A-05- Yuvraj Bari : commentary kar nimish
21:51:28	 From  SE-A-05- Yuvraj Bari : 😂
21:54:45	 From  SE-A-05- Yuvraj Bari : iske baad kiska hai ?
21:54:54	 From  Harsh Pillai : mine
21:54:56	 From  Harsh Pillai : milwall
21:55:02	 From  SE-A-05- Yuvraj Bari : and ?
21:55:05	 From  Harsh Pillai : vs birmingham
21:55:09	 From  SE-A-05- Yuvraj Bari : cool
21:55:10	 From  SE-A-05- Yuvraj Bari : atb
21:55:17	 From  Harsh Pillai : thanks
21:56:30	 From  TECIVIL 2021 : COMEBACKOP?
21:56:41	 From  TECIVIL 2021 : ya too late?
21:57:43	 From  Siddharth Gunaseelan : gg
21:58:44	 From  SE-A-05- Yuvraj Bari : gg
21:58:52	 From  Shardul : gg
21:58:53	 From  TECIVIL 2021 : blackburn vs barnsley nxt
21:58:59	 From  SE-A-05- Yuvraj Bari : ok
21:59:04	 From  TECIVIL 2021 : followed by bristol v fulham
22:00:33	 From  J.S Rtr. Sameer M.K RCSIES(N) : mera team jeta bro Huddersfield
22:04:52	 From  TECIVIL 2021 : sorry
22:05:01	 From  TECIVIL 2021 : woi sameer ka team.i meant
22:05:25	 From  J.S Rtr. Sameer M.K RCSIES(N) : cool
22:08:09	 From  Shardul : ismay extratime nahi jaaega 
22:08:24	 From  TECIVIL 2021 : kyu
22:08:45	 From  varunk : extratime it is
22:08:49	 From  Harsh Pillai : hmm
22:09:04	 From  TECIVIL 2021 :  tumhe chahiye toh direct pens i dont mind
22:10:07	 From  SE-A-05- Yuvraj Bari : no bhai heart attack ayega
22:10:15	 From  SE-A-05- Yuvraj Bari : ek baar aate aate reh gaya
22:10:24	 From  Nishant Kambli : op save
22:10:36	 From  SE-A-05- Yuvraj Bari : op bhai
22:13:59	 From  Harsh Pillai : good game bro
22:14:00	 From  Nishant Kambli : hard luck
22:14:02	 From  SE-A-05- Yuvraj Bari : gg
22:14:06	 From  SE-A-05- Yuvraj Bari : hard luck
22:14:07	 From  ASCE Chairperson Kabir Jangam : gg
22:14:08	 From  TECIVIL 2021 : birmingham wins
22:14:09	 From  Leander Carvalho : GG
22:14:11	 From  varunk : op alisson
22:14:13	 From  ASCE Webmaster Nimish Vardam : KON JEETTA
22:14:15	 From  J.S Rtr. Sameer M.K RCSIES(N) : hardluck
22:14:16	 From  SE-A-05- Yuvraj Bari : Allison op
22:14:26	 From  varunk : gg millwall
22:19:01	 From  TECIVIL 2021 : lol
22:19:22	 From  SE-A-05- Yuvraj Bari : nahi pair daalta toh chalta
22:19:24	 From  Nishant Kambli : shietzz
22:19:43	 From  TECIVIL 2021 : GG barnsley
22:21:48	 From  TECIVIL 2021 : tukka. op
